{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": [
    "./src/**/*"
  ]
}